.app-font-bold {
  font-weight: 700;
}

.app-font-p1 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.app-font-p2 {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.app-font-p3 {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}
